<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon-32x32.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.85d9af3dea0191b85159.css"></head>

<body>
  <app-root></app-root>
  <script src="https://maps.google.com/maps/api/js?libraries=geometry&amp;key=AIzaSyD4NsbNRut7TIheBfLcZzeT-0hZV8sxwCY"></script>
<script src="runtime-es2015.0fa56508c61a876c8936.js" type="module"></script><script src="runtime-es5.0fa56508c61a876c8936.js" nomodule defer></script><script src="polyfills-es5.b3e6599b5e678a298bb2.js" nomodule defer></script><script src="polyfills-es2015.22f66b7f78f7020722f2.js" type="module"></script><script src="main-es2015.688c922d41535e014b65.js" type="module"></script><script src="main-es5.688c922d41535e014b65.js" nomodule defer></script></body>

</html>
